@Kopernicus:HAS[!AlternisKerbolSettings]AFTER[AlternisKerbol]
{
	#@AlternisKerbolSettings {}
}
@Kopernicus:HAS[@AlternisKerbolSettings:HAS[#principiaCompatibleOrbits[True]]]:AFTER[AlternisKerbol]
{
	@Body[Jool]
	{
		@Properties
		{
			geeASL = 2.8
			radius = 7200000
		}
	}
}